# cripto_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/test/app/criptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/app/criptoapp/: MainActivity.kt
app/src/main/java/test/app/criptoapp/activities/: AboutActivity.kt  MainActivity.kt
app/src/main/java/test/app/criptoapp/adapter/: BaseAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/test/app/criptoapp/di/: App.kt  AppComponent.kt  AppModul.kt  ChartModule.kt  MvpModule.kt  RestModule.kt
app/src/main/java/test/app/criptoapp/fragments/: BaseListFragment.kt  CurrenciesListFragment.kt
app/src/main/java/test/app/criptoapp/main/: BaseContract.kt  CurrenciesContract.kt  Ext.kt  LatestChartContract.kt  YearValueFormatter.kt
app/src/main/java/test/app/criptoapp/mvp/: CurrenciesPresenter.kt  LatestChartPresenter.kt
app/src/main/java/test/app/criptoapp/rest/: CoinGeckoResponse.kt
app/src/main/res/drawable/: ic_baseline_fiber_manual_record_85.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_currencies_list.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/test/app/criptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
